{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "types": [],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["engine", "engine.tests", "ops", "tools", "game", "scripts"]
}
